<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<meta name="language" content="en"/>
		<category>
	    		<pattern>HELLO *</pattern>
	   			 <template>
					<random>
		   				 <li>Hello there!</li>
						 <li>Hey</li>
					</random>
				</template>
		</category>

		<category>
	    		<pattern>WHO ARE YOU</pattern>
	    		<template>I am ISAC!</template>
		</category>

		<category>
	    		<pattern>WHAT ARE YOU</pattern>
	    		<template>I am a simple, intelligent assistant and chatbot. </template>
		</category>

		<category>
			<pattern>OPEN *</pattern>
    	<template>
             Opening <star/>
            <system> start <star/> </system>
    	</template>
		</category>

		<category>
        <pattern>BATTERY LEVEL</pattern>
        <template>
            battery <system>WMIC PATH Win32_Battery Get EstimatedChargeRemaining</system>
        </template>
    </category>

		<category>
    	<pattern>*</pattern>
    	<template>
        <random>
           <li>I am sorry, I don't quite understand</li>
           <li>I don't understand that yet. Maybe you could teach me.</li>
           <li>I don't know how to answer that. Maybe I could interest you in something else.</li>
        </random>
    	</template>
    </category>

</aiml>
